/*Font*/

@font-face {
	font-family: 'proxima_nova_rgregular';
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'proxima_nova_rgbold';
	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'adelle_rgregular';
	src: url('https://litmus.com/fonts/Emails/adelle_reg-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/adelle_reg-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/adelle_reg-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/adelle_reg-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/adelle_reg-webfont.svg#adelle_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
body{
	font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
}

/**************************************************************************************************/


a:hover {
    background-color: white;
  }



  ul li{
    display: inline;
  }




.myprofiletext p{
    padding-top:10px;
}

.myprofileicon img{
    padding-top:13px;
}

.cartanditemstext p{
    padding-top:10px;
}

.cartanditemsicon img{
    padding-top:13px;
}

.totalpricetext p{
    padding-top:10px;
}

.searchbar{
    padding-top:10px;
}

.mainbeeplogo img{
    width:90px;
    height:40px;
}

#searchIcon {
    padding-top: 10px;
    font-size: 20px;
  }
  
  #search {
    color: rgb(255, 255, 255);
    background-color: rgb(101, 64, 160);
    border: solid 3px rgb(247, 157, 210);
    border-radius: 10px;
    width: 75%;
    margin-top: 15px;
    margin-left: 12.5%;
    font-size: 20px;
    display: none;
    outline: none;
    cursor: text;
  }
  
  #clear {
    text-align: right;
    width: 5%;
    margin-top: -1.5em;
    margin-left: 82%;
    display: none;
  }
  
  #clear:hover {
    cursor: pointer;
  }


/*----------------------------------------------------------------------------*/

.allcategories{
    background-color: rgb(245,245,245);
    padding-left: 16px;
}

.textallcategories{
    padding-top: 20px;
}

.textaccessories{
    padding-top: 1px;
}

.textcablesanddocks{
    padding-top: 1px;
}

.textcasesandfilms{
    padding-top: 1px;
}

.textchargingdevices{
    padding-top: 1px;
}

.textconnectedhome{
    padding-top: 1px;
}

.textheadphones{
    padding-top: 1px;
}


/*----------------------------------------------------------------------------*/

.pricestext{
    background-color: rgb(245,245,245);
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 15px;
}

.mintbox p{
    display: inline;
}

.maxtext{
    text-align: right;
}

.colortext{
    background-color:  rgb(245,245,245);
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 15px;
}


#dotv {
    height: 15px;
    width: 15px;
    background-color: violet;
    border-radius: 50%;
    display: inline-block;
}
#doti {
    height: 15px;
    width: 15px;
    background-color: indigo;
    border-radius: 50%;
    display: inline-block;
}
#dotb {
    height: 15px;
    width: 15px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
}
#dotg {
    height: 15px;
    width: 15px;
    background-color: green; 
    border-radius: 50%;
    display: inline-block;
}
#doty {
    height: 15px;
    width: 15px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
}
#doto {
    height: 15px;
    width: 15px;
    background-color: orange;
    border-radius: 50%;
    display: inline-block;
}

.colortext span:hover{
    border:4px solid black;
    color: black;
}

.brandtext{
    background-color:  rgb(245,245,245);
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 15px;
}
.moretext{
    background-color:  rgb(245,245,245);
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 15px;
}

.navbartext{
    padding-top: 15px;
    background-color:  rgb(245,245,245);
}


/*----------------------------------------------------------------------------*/

.socialicons{
    padding-top: 5px;
    padding-bottom: 50px;
}

.socialicons ul{
    margin:0;
    padding:0;
    text-align:left;
}

.socialicons ul li{
    list-style:none;
    display:inline;
    padding:10px;    
}


.socialicons ul li img:hover{
    border:1px solid #129CF3;
    color: #fff;
}


.paymenticons{
    padding-top: 5px;
    padding-bottom: 50px;
}

.paymenticons ul{
    margin:0;
    padding:0;
    text-align:right;
}
.paymenticons ul li{
    list-style:none;
    display:inline;
    padding-left:10px;    
}

.paymenticons ul li img:hover{
    border:1px solid #129CF3;
    color: #fff;
}

.contactustitle{
    padding-bottom: 16px;
    padding-top: 17px;
}

.followustitle{
    padding-bottom: 16px;
    padding-top: 17px;
}

.beeplogotitle img{
    padding-bottom: 15px;
    width: 140px;
    height: 70px;
    
}


.checked{
    color: yellow;
}

span .firstpage ::selection{
    background-color:black
}


.accessorieslink{
    color:black;
}

.accessorieslink ::selection{
    color:blue;
}

/*Pop up menu for apps and menu*/
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .menulast {background-color: lightblue;}
  .dropdown:hover .appsmenu {background-color: lightblue;}
