<!DOCTYPE html>

<html>
    <head>

    <title>E commerce</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--Font awesome library for star rating-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    </head>

    <body>

<!----------------------------------------------------------------------------------------------------------->

        <!--header-->
        <header class="header">
            <div class="container">
	
    
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(245,245,245);">
                    <a class="navbar-brand" href="#">
                        <div class="mainbeeplogo">
                            <img src="images/beep@2x.png" alt="mainpagelogo">
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto topnav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"><img src="images/profile_close_2.png"> My Profile&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="images/bag_3.png"><span style="color: black;"> Items&nbsp;&nbsp;&nbsp;</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: gray;">$0.00&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><div>
                                    <i id="searchIcon" class="material-icons accent">search</i>
                                    <input type="text" id="search">
                                    <i id="clear" class="material-icons">clear</i>
                                </div></a>
                            </li>
                            
                            
                        </ul>
                    </div>
            
                
            
                        
            
                </nav>
            </div>

        </header>

        <hr>
<!----------------------------------------------------------------------------------------------------------->
        <!--home and accessories-->
        <section class="homeandaccessories">
            <div class="container">
                
                <div class="row" style="display: inline;">
                    
                        <p><a href="#" class="homelink" style="text-decoration: none;">Home</a> / <a href="#" class="accessorieslink" style="text-decoration: none;">Accessories</a></p>
                    
                </div>    

                

                <!--All categories block-->
                <div class="row">  
                    <div class="col-md-3">
                        <div class="allcategories">
                            <div class="textallcategories"><h6><b>ALL CATEGORIES</b></h6><br></div>
                            <div class="textaccessories"><p><a href="#" style="color: black;font-size: 95%;text-decoration: none;"><b>Accessories</b></a></p></div><br>
                            <div class="textcablesanddocks"><p><a href="#" style="color: black;font-size: 95%;text-decoration: none;"><b>Cables & Docks</b></a></p></div><br>
                            <div class="textcasesandfilms"><p><a href="#" style="color: black;font-size: 95%;text-decoration: none;"><b>Cases & Films</b></a></p></div><br>
                            <div class="textchargingdevices"><p><a href="#" style="color: black;font-size: 95%;text-decoration: none;"><b>Charging Devices</b></a></p></div><br>
                            <div class="textconnectedhome"><p><a href="#" style="color: black;font-size: 95%;text-decoration: none;"><b>Connected Home</b></a></p></div><br>
                            <div class="textheadphones"><p><a href="#" style="color: black;font-size: 95%;text-decoration: none;"><b>Headphones</b></a></p></div><br>
                        </div>
                    </div>
                    
                        
                
                
                    <div class="col-md-9">

                                    <div class="carousel pl-0" style="background-color: lightskyblue;">
                                        <div id="myCarousel" class="carouselslider" data-ride="carousel">
                                            
                                            <!--Indicators-->
                                            <ol class="carousel-indicators nx-0">
                                                <li data-target="#myCarousel" data-slide-to="0"></li>
                                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                                <li data-target="#myCarousel" data-slide-to="2"><</li>
                                            </ol>
                                            
                                            <!--Slider-->
                                            <div class="carousel-inner">

                                                <div class="carousel-item active">
                                                    
                                                    <div class="row">
                                                        <div class="col-md-6" style="background-color: rgb(0, 178, 238);">
                                                                <div class="row">
                                                                    <p style="font-size: 250%;color: white;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iPhone8</p>
                                                                </div>
                                                                <div class="row">
                                                                    <p style="color: white;">
                                                                        <span style="font-size: 250%;color: white;">
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        </span>
                                                                        <b>Performance and Design. Taken right<br>
                                                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                        to the edge.</b></p>
                                                                </div>
                                                                <div class="row">
                                                                    <p style="font-size: 200%;"><br></p>
                                                                    <p class="shopnowtext" style="color:white;font-weight: 900;">
                                                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                        <u><b> SHOP NOW</b></u>
                                                                    </p>
                                                                </div>
                                                        </div>
                        
                                                        <div class="col-md-6" style="background-color: rgb(0, 178, 238);">
                                                            <img src="images/iPhone6s_discover_desktop_08_iOS9.png" style="width:400px;height:460px;">
                                                        </div>
                                                    </div>

                                                </div> 


                                                <div class="carousel-item">
                                                    
                                                    <div class="row">

                                                        <div class="col-md-6" style="background-color: lightgreen;">
                                                            <img src="images/iPhone6s_discover_desktop_08_iOS9.png" style="width:400px;height:460px;">
                                                        </div>

                                                        <div class="col-md-6" style="background-color: lightgreen;">
                                                                <div class="row">
                                                                    <p style="font-size: 250%;color: white;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iPhone8</p>
                                                                </div>
                                                                <div class="row">
                                                                    <p style="color: white;">
                                                                        <span style="font-size: 250%;color: white;">
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        </span>
                                                                        <b>Performance and Design. Taken right<br>
                                                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                        to the edge.</b></p>
                                                                </div>
                                                                <div class="row">
                                                                    <p style="font-size: 200%;"><br></p>
                                                                    <p class="shopnowtext" style="color:white;font-weight: 900;">
                                                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                        <u><b> SHOP NOW</b></u>
                                                                    </p>
                                                                </div>
                                                        </div>
                                                    </div>

                                                </div> 
                                                 

                                                <div class="carousel-item">
                                                    
                                                    <div class="row">
                                                        <div class="col-md-6" style="background-color: lightslategray;">
                                                                <div class="row">
                                                                    <p style="font-size: 250%;color: white;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iPhone8</p>
                                                                </div>
                                                                <div class="row">
                                                                    <p style="color: white;">
                                                                        <span style="font-size: 250%;color: white;">
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        </span>
                                                                        <b>Performance and Design. Taken right<br>
                                                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                        to the edge.</b></p>
                                                                </div>
                                                                <div class="row">
                                                                    <p style="font-size: 200%;"><br></p>
                                                                    <p class="shopnowtext" style="color:white;font-weight: 900;">
                                                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                        <u><b> SHOP NOW</b></u>
                                                                    </p>
                                                                </div>
                                                        </div>
                        
                                                        <div class="col-md-6" style="background-color: lightslategray;">
                                                            <img src="images/iPhone6s_discover_desktop_08_iOS9.png" style="width:400px;height:460px;">
                                                        </div>
                                                    </div>

                                                </div> 


                                            </div> 
                                        </div>
                                    </div>
                    </div>
                </div>
            </div>    

        </section>
        
        <hr>
<!----------------------------------------------------------------------------------------------------------->

        <!--Mid section-->
        <section class="itemsandprices">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                    
                        <!--Prices block-->
                        <div class="pricestext">
                            <h6> &nbsp &nbsp <b>PRICES</b></h6><br>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="mintbox"><label>Min</label><input type="text" placeholder="$499" style="width: 90px;">
                                        </div>
                                    </div>
                                    <div class="col-md-2" style="padding-top:35px">
                                        <p>-</p>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="maxtbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <label>Max</label>
                                            <input type="text" placeholder="$499" style="width: 90px;">
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div><br>

                        <!--Color selection block-->
                        <div class="colortext">
                            <h6> &nbsp &nbsp <b>COLOR</b></h6><br>&nbsp &nbsp
                            <span class="dot" id="dotv"></span>&nbsp &nbsp
                            <span class="dot" id="doti"></span>&nbsp &nbsp
                            <span class="dot" id="dotb"></span>&nbsp &nbsp
                            <span class="dot" id="dotg"></span>&nbsp &nbsp
                            <span class="dot" id="doty"></span>&nbsp &nbsp
                            <span class="dot" id="doto"></span>&nbsp &nbsp
                        </div><br>

                        <!--Brand block-->
                        <div class="brandtext">
                            <h6> &nbsp &nbsp <b>BRAND</b></h6><br>

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-9 ">
                                        <p><b>Apple</b></p>
                                    </div>
                                    <div class="col-md-3">
                                        <p><b>99</b></p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-9 ">
                                        <p><b>Samsung</b></p>
                                    </div>
                                    <div class="col-md-3">
                                        <p><b>99</b></p>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-9 ">
                                        <p><b>Beats</b></p>
                                    </div>
                                    <div class="col-md-3">
                                        <p><b>99</b></p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-9 ">
                                        <p><b>Sony</b></p>
                                    </div>
                                    <div class="col-md-3">
                                        <p><b>99</b></p>
                                    </div>
                                </div>

                            </div>        
                        
                        </div><br>

                        <div class="moretext" style="text-align: center;">
                            <button type="button" class="btn btn-default" style="text-align: center;background-color: rgb(245,245,245);font-size: 95%;">MORE&nbsp;&nbsp;&nbsp;&nbsp;</button> 
                        </div><br><br>    
                    </div>


                    <div class="col-md-9"> 
                        <div class="row">
                            <div class="container" style="background-color: rgb(245,245,245);">

                                <!--Navbar-->
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid" >
                                      
                                      <ul class="nav navbar-nav" style="display: inline;">
                                        <li>13 Items &nbsp;&nbsp;&nbsp;&nbsp;</li>
                                        <li>Sort By &nbsp;</li>
                                        <li>
                                            <select id = "list1">
                                                <option value = "Apple">Apple</option>
                                                <option value = "Beats">Beats</option>
                                                <option value = "Samsung">Samsung</option>
                                                <option value = "Sony">Sony</option>
                                            </select>&nbsp;&nbsp;&nbsp;&nbsp;
                                        </li>
                                        <li>Show &nbsp;</li>
                                        <li>
                                                    <select id = "list2" style="width: 80px;">
                                                        <option value = "1">1 &nbsp;</option>
                                                        <option value = "2">2 &nbsp;</option>
                                                        <option value = "3">3 &nbsp;</option>
                                                        <option value = "4">4 &nbsp;</option>
                                                    </select>
                                    
                                        </li>
                                      </ul>


                                      <ul class="nav navbar-nav navbar-right" style="display: inline;">
                                        <li>
                                            <div class="dropdown">
                                                <img src="images/appsicon.png" style="width:30px;height:30px;" class="appsmenu">
                                                <div class="dropdown-content">
                                                  <a href="#">Whatssap</a>
                                                  <a href="#">Facebook</a>
                                                  <a href="#">Twitter</a>
                                                </div>
                                            </div>&nbsp;&nbsp;
                                        </li>
                                        <li>
                                            <div class="dropdown">
                                                <img src="images/slidebarmenu.png" style="width:30px;height:30px;" class="menulast">
                                                <div class="dropdown-content">
                                                  <a href="#">Home</a>
                                                  <a href="#">Orders</a>
                                                  <a href="#">Cart</a>
                                                </div>
                                            </div>
                                        </li>
                                      </ul>

                                    </div>
                                  </nav>
                            </div>
                        </div><br>
	
	
                            
                        
                        





<!----------------------------------------------------------------------------------------------------------->

                        <!--Items-->
                        <div class="row" style="padding-right: 10px;">
                            
                            
                            <div class="col-md-4">
                            <div class="container" style="border:solid lightgray;">

                                <div class="itemimage" style="text-align: center;">
                                    <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                </div><hr>
                                <div class="itemname" style="text-align: center;">
                                    <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                </div>
                                <div class="itemrating" style="text-align: center; font-size: 95%;">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="itemprice" style="text-align: center;">
                                    <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                </div>
                            </div>                     
                            </div>

                            <div class="col-md-4">
                                <div class="container" style="border:solid lightgray;">
    
                                    <div class="itemimage" style="text-align: center;">
                                        <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                    </div><hr>
                                    <div class="itemname" style="text-align: center;">
                                        <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                    </div>
                                    <div class="itemrating" style="text-align: center; font-size: 95%;">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <div class="itemprice" style="text-align: center;">
                                        <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                    </div>
                                </div>                     
                            </div>

                            <div class="col-md-4">
                                <div class="container" style="border:solid lightgray;">
    
                                    <div class="itemimage" style="text-align: center;">
                                        <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                    </div><hr>
                                    <div class="itemname" style="text-align: center;">
                                        <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                    </div>
                                    <div class="itemrating" style="text-align: center; font-size: 95%;">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <div class="itemprice" style="text-align: center;">
                                        <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                    </div>
                                </div>                     
                            </div>    

                        </div><br>

                        
                        <div class="row" style="padding-right: 10px;">
                            
                            
                            <div class="col-md-4">
                            <div class="container" style="border:solid lightgray;">

                                <div class="itemimage" style="text-align: center;">
                                    <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                </div><hr>
                                <div class="itemname" style="text-align: center;">
                                    <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                </div>
                                <div class="itemrating" style="text-align: center; font-size: 95%;">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="itemprice" style="text-align: center;">
                                    <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                </div>
                            </div>                     
                            </div>

                            <div class="col-md-4">
                                <div class="container" style="border:solid lightgray;">
    
                                    <div class="itemimage" style="text-align: center;">
                                        <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                    </div><hr>
                                    <div class="itemname" style="text-align: center;">
                                        <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                    </div>
                                    <div class="itemrating" style="text-align: center; font-size: 95%;">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <div class="itemprice" style="text-align: center;">
                                        <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                    </div>
                                </div>                     
                            </div>

                            <div class="col-md-4">
                                <div class="container" style="border:solid lightgray;">
    
                                    <div class="itemimage" style="text-align: center;">
                                        <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                    </div><hr>
                                    <div class="itemname" style="text-align: center;">
                                        <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                    </div>
                                    <div class="itemrating" style="text-align: center; font-size: 95%;">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <div class="itemprice" style="text-align: center;">
                                        <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                    </div>
                                </div>                     
                            </div>    

                        </div><br>


                        <div class="row" style="padding-right: 10px;">
                            
                            
                            <div class="col-md-4">
                            <div class="container" style="border:solid lightgray;">

                                <div class="itemimage" style="text-align: center;">
                                    <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                </div><hr>
                                <div class="itemname" style="text-align: center;">
                                    <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                </div>
                                <div class="itemrating" style="text-align: center; font-size: 95%;">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="itemprice" style="text-align: center;">
                                    <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                </div>
                            </div>                     
                            </div>

                            <div class="col-md-4">
                                <div class="container" style="border:solid lightgray;">
    
                                    <div class="itemimage" style="text-align: center;">
                                        <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                    </div><hr>
                                    <div class="itemname" style="text-align: center;">
                                        <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                    </div>
                                    <div class="itemrating" style="text-align: center; font-size: 95%;">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <div class="itemprice" style="text-align: center;">
                                        <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                    </div>
                                </div>                     
                            </div>

                            <div class="col-md-4">
                                <div class="container" style="border:solid lightgray;">
    
                                    <div class="itemimage" style="text-align: center;">
                                        <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                    </div><hr>
                                    <div class="itemname" style="text-align: center;">
                                        <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                    </div>
                                    <div class="itemrating" style="text-align: center; font-size: 95%;">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <div class="itemprice" style="text-align: center;">
                                        <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                    </div>
                                </div>                     
                            </div>    

                        </div><br>


                        <div class="row" style="padding-right: 10px;">
                            
                            
                            <div class="col-md-4">
                            <div class="container" style="border:solid lightgray;">

                                <div class="itemimage" style="text-align: center;">
                                    <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                </div><hr>
                                <div class="itemname" style="text-align: center;">
                                    <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                </div>
                                <div class="itemrating" style="text-align: center; font-size: 95%;">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="itemprice" style="text-align: center;">
                                    <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                </div>
                            </div>                     
                            </div>

                            <div class="col-md-4">
                                <div class="container" style="border:solid lightgray;">
    
                                    <div class="itemimage" style="text-align: center;">
                                        <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                    </div><hr>
                                    <div class="itemname" style="text-align: center;">
                                        <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                    </div>
                                    <div class="itemrating" style="text-align: center; font-size: 95%;">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <div class="itemprice" style="text-align: center;">
                                        <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                    </div>
                                </div>                     
                            </div>

                            <div class="col-md-4">
                                <div class="container" style="border:solid lightgray;">
    
                                    <div class="itemimage" style="text-align: center;">
                                        <img src="images/Rectangle 5.png" style="width:200px;height:200px;padding-top:15px;" alt="headphones">
                                    </div><hr>
                                    <div class="itemname" style="text-align: center;">
                                        <p style="font-size:95%;"><b>Apple Macbook Pro</b></p><br>
                                    </div>
                                    <div class="itemrating" style="text-align: center; font-size: 95%;">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <div class="itemprice" style="text-align: center;">
                                        <p style="font-size:95%;color:red">$499 &nbsp;<strike><span style="color:grey;">$599</span></strike></p>
                                    </div>
                                </div>                     
                            </div>    

                        </div><br>

                        
                        <!--Bottom page selection-->
                        <p style="text-align: center;background-color: rgb(245,245,245); font-size: 150%;">
                            <span class="firstpage"><a>&nbsp;&nbsp; 1 &nbsp;&nbsp;</a></span>
                            <span class="secondpage"><a>&nbsp;&nbsp; 2 &nbsp;&nbsp;</a></span>
                            <span class="thirdpage"><a>&nbsp;&nbsp; 3 &nbsp;&nbsp;</a></span>
                            <span class="fourthpage"><a>&nbsp;&nbsp; 4 &nbsp;&nbsp;</a></span>
                            <span class="fifthpage"><a>&nbsp;&nbsp; 5 &nbsp;&nbsp;</a></span>    
                        </p>


                    </div>     
                </div>
            </div>
        </section>

        <hr>
<!----------------------------------------------------------------------------------------------------------->

        <!--follow&contact-->
        <section class="followandcontact">
            <div class="container">
                <br><br>
                <div class="row">
                    
                    <div class="col-md-3">
                        <!--About Beep-->
                        <div class="beeplogotitle">
                            <img src="images/beep-1@2x.png" alt="beeplogo">
                        </div>
                        <p>Lorem lpsum is simply dummy text of printing and
                             typesetting industry.
                             It has been the industry standard text ever since 1500s, 
                             when an unknown printer</p>
                    </div>

                    <div class="col-md-1">
                        <span></span>
                    </div>

                    <div class="col-md-4">
                        <!--Follow Us-->
                        <div class="followustitle"><h5><b>Follow Us</b></h5></div>
                        <p>It has been the industry standard text ever since 1500s, 
                            when an unknown printer</p>
                            <div class="socialicons">
                                <ul>
                                    <li><img src="images/facebook.png"></li>
                                    <li><img src="images/twitter.png"></li>
                                </ul>
                            </div>

                    </div>

                    <div class="col-md-1">
                        <span></span>
                    </div>

                    <div class="col-md-3">
                        <!--Contact Us-->
                        <div class="contactustitle"><h5><b>Contact Us</b></h5></div>
                        <p>My Company, 4578 Maroma Road, Glasglow
                            <br>D04 89GR
                            <br>Call us now:0123-456-789
                            <br>Email:support@whatever.com</p>
                    </div>

                </div>
            </section>    

                <hr>
<!----------------------------------------------------------------------------------------------------------->
        
        <!--Footer-->
        <footer class="footer">
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="copyright">
                            <p style="color:lightgrey">&copy; 2021 Ecommerce site by www.beep.com</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="paymenticons">
                            <ul>
                                <li><img src="images/Western-union.png"></li>
                                <li><img src="images/Group 19.png"></li>
                                <li><img src="images/Paypal.png"></li>
                                <li><img src="images/Shape 327.png"></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </footer>
<!----------------------------------------------------------------------------------------------------------->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        
    

        <script>
        document.getElementById('searchIcon').onclick = function() {
            document.getElementById('search').style.display = 'block';
            document.getElementById('clear').style.display = 'block';
            document.getElementById('search').focus();
            document.getElementById('searchIcon').style.display = 'none';
          }
          document.getElementById('clear').onclick = function() {
            document.getElementById('searchIcon').style.display = 'block';
            document.getElementById('search').style.display = 'none';
            document.getElementById('clear').style.display = 'none';
          }
        </script>

    </body>

</html>